<!doctype html>



<head>

	<title>Finec - Responsive Portfolio Theme for Designers & Photographers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="portfolio-single">


<!-- / Site Header -->
<div class="site-header">

	
    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->
    
	
    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li><a href="blog.html">Blog / News</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->
    
	
    <!-- / Site Description -->
    <h1>
    A smart minimal portfolio theme specially made for designers & photographers.
    </h1>
	<!-- \ Site Description -->
    
    
    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>
    
    	<p>© 2015 Finec</p>
        <p>Html Theme by <a href="http://themeraid.com">ThemeRaid</a></p>
    </div>
    <!-- \ Site Footer -->
    
</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/001.jpg" width="1000" height="667" />
        
        


        <!--<div class="next">-->
        <!--<img src="images/back.png" width="22" height="9" /><a href="">Dust Controller</a> -->
        <!--&nbsp;&nbsp;&nbsp;&nbsp; -->
        <!--<a href="">Volutpat Molestie</a><img src="images/next.png" width="22" height="9" />-->
        <!--</div>-->
        
     </div>

    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/002.jpg" width="1000" height="667" />

    </div>
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/003.jpg" width="1000" height="667" />

    </div>
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/004.jpg" width="1000" height="667" />

    </div>
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/002.jpg" width="1000" height="667" />

    </div>
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <img src="images/others/005.jpg" width="1000" height="667" />
        <img src="images/others/005-2.jpg" width="1000" height="667" />

    </div>
    <div class="inner clearfix">
        <h2>知了.幼儿成长树动画</h2>
        <p>"孩子的成长就像一颗小树,从弱小的树苗逐渐成长成参天大树,直到的花香漫天."</p>
        <embed src="http://player.youku.com/player.php/sid/XODg3ODQ3NjEy/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

    </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
        
<!-- \ JS Files  -->



</body>
</html>
