<!doctype html>



<head>

	<title>Cabry说</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="portfolio-single">


<!-- / Site Header -->
<div class="site-header">


    <!-- / Site Logo -->
    <div class="site-logo">
        <a href="">
            <img src="images/site-logo.png" />
        </a>
    </div>
    <!-- \ Site Logo -->


    <!-- / Site Menu -->
    <div class="site-menu">
        <div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="about.html">关于</a></li>
                <li><a href="index.html">产品&交互</a></li>
                <li><a href="others.html">杂碎</a></li>
            </ul>
        </div>
    </div>
    <!-- \ Site Menu -->


    <!-- / Site Description -->
    <h1>
        "一个集二流产品,三流设计,四流研发于一身的执着的小胖子"
    </h1>
    <!-- \ Site Description -->


    <!-- / Site Footer -->
    <div class="site-footer">

        <p>2016 CabryChow</p>
    </div>
    <!-- \ Site Footer -->

</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div>
        <img src="images/uploads/02.jpg">
    </div>
    <div class="inner clearfix">
        <h2>蜂巢</h2>
        <p>全通教育战略级产品，为学校、老师、家长、教育机构、教育部门结合大数据分析提供关于孩子的横向和纵向的全面分析。</p>
        <img src="images/uploads/hc01.jpg" width="1000" height="667" />
        
        
		<div class="desc row">
		</div>
        <img src="images/uploads/hc02.jpg">

     </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
        
<!-- \ JS Files  -->



</body>
</html>
